<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">


    <!-- 标题栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_green"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格与销量分析"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- 产品选择和时间范围 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/radius_border"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="产品："
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerProducts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/spinner_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="时间段："
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerTimeRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/spinner_border"
                android:entries="@array/time_range_array"/>

        </LinearLayout>

        <!-- 图表容器 -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"/>

        <!-- 预测结果和按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:background="@drawable/radius_border"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCurrentPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="今日基准价格：--"
                android:textColor="@color/primary_green"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvPrediction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:text="预测明日价格：--"
                    android:textColor="@color/primary_green"/>

                <Button
                    android:id="@+id/btnPredict"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:text="执行价格预测"
                    android:layout_gravity="center"
                    android:background="@drawable/run" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvPriceSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="价格设定建议：--"
                android:textColor="@color/primary_green"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>