<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#919f7d"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="支出报表"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#919f7d"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别："
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <!-- 时间段选择器 -->
        <Spinner
            android:id="@+id/spinner_time_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/time_period_array" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期："
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>


    <!-- 日期选择器 -->
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <!-- 显示总支出的 TextView -->
    <TextView
        android:id="@+id/tvTotalExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="总支出: " />

    <!-- 表头布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e0e0e0"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="产品名称"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="批号"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 用于显示报表数据的 ListView -->
    <ListView
        android:id="@+id/lvExpenseReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>