<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtSupplierName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="供应商名称"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtSupplierPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="电话"
        android:inputType="phone"
        android:padding="8dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtSupplierAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="地址"
        android:inputType="textPostalAddress"
        android:padding="8dp"
        android:textSize="16sp" />
</LinearLayout>