<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <!-- 时间选择区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary_green"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别："
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner_time_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/time_period_array" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期："
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp">

            <ImageView
                android:id="@+id/ivDatePicker"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/date"
                android:contentDescription="选择日期"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 内容容器 -->
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"/>

    </FrameLayout>


</LinearLayout>