<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_border"
    android:padding="8dp">

    <!-- 第一行：产品名称和批次号 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品名称"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="4dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvBatchNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="批次号"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- 第二行：采购数量和单价 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采购数量："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingEnd="4dp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（件）"
            android:layout_weight="1"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单价："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvUnitPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单价"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingEnd="4dp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（元/件）"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 第三行：采购金额和采购日期 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采购金额："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采购金额"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingEnd="4dp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（元）"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingBottom="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采购日期："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPurchaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采购日期"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingEnd="4dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>